# precheckin_sessions readonly checks
# UTC: 2026-03-01 04:27:22 UTC

## 1.1 Estrutura e colunas
 column_name |        data_type         | is_nullable 
-------------+--------------------------+-------------
 id          | uuid                     | NO
 booking_id  | uuid                     | NO
 org_id      | uuid                     | NO
 status      | text                     | NO
 created_at  | timestamp with time zone | YES
 updated_at  | timestamp with time zone | YES
(6 linhas)


## 1.2 FKs e constraints
               conname               | contype |                                          def                                          
-------------------------------------+---------+---------------------------------------------------------------------------------------
 precheckin_sessions_booking_id_fkey | f       | FOREIGN KEY (booking_id) REFERENCES bookings(id) ON DELETE CASCADE
 precheckin_sessions_org_id_fkey     | f       | FOREIGN KEY (org_id) REFERENCES organizations(id) ON DELETE CASCADE
 precheckin_sessions_pkey            | p       | PRIMARY KEY (id)
 precheckin_sessions_status_check    | c       | CHECK ((status = ANY (ARRAY['pending'::text, 'incomplete'::text, 'complete'::text])))
(4 linhas)


## 1.3 Triggers
 trigger_name | action_timing | event_manipulation 
--------------+---------------+--------------------
(0 linha)


## 1.4 Dependências (FKs apontando para precheckin_sessions)
 referencing_table | referencing_column | referenced_table | referenced_column 
-------------------+--------------------+------------------+-------------------
(0 linha)


